C:\Step\WPF\2048\bin\Debug\net7.0-windows\2048.exe
C:\Step\WPF\2048\bin\Debug\net7.0-windows\2048.deps.json
C:\Step\WPF\2048\bin\Debug\net7.0-windows\2048.runtimeconfig.json
C:\Step\WPF\2048\bin\Debug\net7.0-windows\2048.dll
C:\Step\WPF\2048\bin\Debug\net7.0-windows\2048.pdb
C:\Step\WPF\2048\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Step\WPF\2048\obj\Debug\net7.0-windows\App.g.cs
C:\Step\WPF\2048\obj\Debug\net7.0-windows\2048_MarkupCompile.cache
C:\Step\WPF\2048\obj\Debug\net7.0-windows\2048_MarkupCompile.lref
C:\Step\WPF\2048\obj\Debug\net7.0-windows\MainWindow.baml
C:\Step\WPF\2048\obj\Debug\net7.0-windows\2048.g.resources
C:\Step\WPF\2048\obj\Debug\net7.0-windows\2048.GeneratedMSBuildEditorConfig.editorconfig
C:\Step\WPF\2048\obj\Debug\net7.0-windows\2048.AssemblyInfoInputs.cache
C:\Step\WPF\2048\obj\Debug\net7.0-windows\2048.AssemblyInfo.cs
C:\Step\WPF\2048\obj\Debug\net7.0-windows\2048.csproj.CoreCompileInputs.cache
C:\Step\WPF\2048\obj\Debug\net7.0-windows\2048.dll
C:\Step\WPF\2048\obj\Debug\net7.0-windows\refint\2048.dll
C:\Step\WPF\2048\obj\Debug\net7.0-windows\2048.pdb
C:\Step\WPF\2048\obj\Debug\net7.0-windows\2048.genruntimeconfig.cache
C:\Step\WPF\2048\obj\Debug\net7.0-windows\ref\2048.dll
