# WPF

2048/: 2048.sln  MainWindow.xaml  MainWindow.xaml.cs
AuthorsAndBooks/: AuthorsAndBooks.sln
AuthorsAndBooks/AuthorsAndBooks/: AddForm.Designer.cs  AddForm.cs  Book.cs  Form1.Designer.cs  Form1.cs  IModel.cs  IView.cs  MainForm.Designer.cs  MainForm.cs  Model.cs  Presenter.cs  Program.cs
BookOfRecipes/: App.xaml  App.xaml.cs  BookOfRecipes.sln  MainWindow.xaml  MainWindow.xaml.cs
Calculator/: App.xaml  Calculator.sln  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
ChessGDI/: ChessGDI.sln
ChessGDI/ChessGDI/: Form1.Designer.cs  Form1.cs  Program.cs
Clocks/: Clocks.sln  Form1.Designer.cs  Form1.cs  Program.cs
ColorPicker/: ColorPicker.sln  Commands.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  ViewModel.cs
ListOfDataCarriers/: ListOfDataCarriers.sln  data.json  data.xml
ListOfDataCarriers/ILogs/: ILogs.cs
ListOfDataCarriers/ISerializers/: ISerializers.cs  ISerializers.csproj
ListOfDataCarriers/ListOfDataCarriers/: Interface.cs  ListOfDataCarriers.csproj
ListOfDataCarriers/PriceList/: PriceList.cs  PriceList.csproj
ListOfDataCarriers/Storages/: Storages.cs  Storages.csproj
MVVM/: MVVM.sln
Notebook/: Commands.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Notebook.sln  ViewModel.cs
Recipes/: MainWindow.xaml  MainWindow.xaml.cs  Recipes.sln
Resume/: Commands.cs  MainWindow.xaml  Model.cs  Resume.sln  ViewModel.cs
SixteenButtons/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SixteenButtons.cs  SixteenButtons.sln
TIcTacToe/: TIcTacToe.sln
TIcTacToe/IModel/: IModelAndModels.cs
TIcTacToe/IPlayer/: IPlayer.cs
TIcTacToe/IView/: IView.cs
TIcTacToe/Presenter/: Presenter.cs  Presenter.csproj
TIcTacToe/TIcTacToe/: Form1.Designer.cs  Form1.cs  Program.cs  TIcTacToe.csproj
Test/: Test.sln
WpfApp1/: WpfApp1.sln
WpfApp1/MatrixCalculate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/SecondTask/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/Task4/: MainWindow.xaml
WpfApp1/WpfApp1/: MainWindow.xaml
